<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">70</item>
    <item name="screen.full">399</item>
    <item name="bluetooth.active">20</item>
    <item name="bluetooth.on">0.1</item>
    <item name="wifi.on">3</item>
    <item name="wifi.active">200</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">10</item>
    <item name="dsp.video">50</item>
    <item name="camera.flashlight">250</item>
    <item name="camera.avg">500</item>
    <item name="radio.active">160</item>
    <item name="radio.scanning">0.1</item>
    <item name="gps.on">89</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>2</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>307200</value>
        <value>422400</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>844800</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1228800</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1593600</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>307200</value>
        <value>403200</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>806400</value>
        <value>883200</value>
        <value>940800</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1248000</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1632000</value>
        <value>1708800</value>
        <value>1785600</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>1996800</value>
        <value>2073600</value>
        <value>2150400</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>78</value>
        <value>82</value>
        <value>89</value>
        <value>95</value>
        <value>105</value>
        <value>118</value>
        <value>129</value>
        <value>133</value>
        <value>139</value>
        <value>148</value>
        <value>155</value>
        <value>167</value>
        <value>180</value>
        <value>192</value>
        <value>208</value>
        <value>220</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>78</value>
        <value>82</value>
        <value>85</value>
        <value>95</value>
        <value>100</value>
        <value>110</value>
        <value>118</value>
        <value>130</value>
        <value>131</value>
        <value>140</value>
        <value>145</value>
        <value>150</value>
        <value>160</value>
        <value>180</value>
        <value>194</value>
        <value>205</value>
        <value>230</value>
        <value>250</value>
        <value>290</value>
        <value>330</value>
        <value>378</value>
        <value>440</value>
        <value>492</value>
        <value>530</value>
        <value>600</value>
    </array>
    <item name="cpu.idle">2</item>
    <item name="battery.capacity">4137</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>